<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryItems.cs">
    <Files>
      <File FileName="Assets\AnimationLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryItems.cs" Line="6" Column="6" />
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="8" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>