<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatStuff\CombatAbility.cs">
    <Files>
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="36" Column="15" />
      <File FileName="Assets\CombatStuff\CombatCharacter.cs" Line="10" Column="35" />
      <File FileName="Assets\CombatStuff\abilities\SimpleAttack.cs" Line="50" Column="2" />
      <File FileName="Assets\CombatStuff\CombatEffect.cs" Line="33" Column="1" />
      <File FileName="Assets\CombatStuff\CombatAbility.cs" Line="4" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>