<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldMap\WorldMapButton.cs">
    <Files>
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="318" Column="13" />
      <File FileName="Assets\WorldMap\WorldMapButton.cs" Line="55" Column="55" />
      <File FileName="Assets\InventoryItems.cs" Line="41" Column="16" />
      <File FileName="Assets\CombatStuff\CombatCharacter.cs" Line="90" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>