<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatStuff\CombatManager.cs">
    <Files>
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="132" Column="27" />
      <File FileName="Assets\CombatStuff\CombatCharacter.cs" Line="4" Column="1" />
      <File FileName="Assets\CombatStuff\CombatAbility.cs" Line="4" Column="1" />
      <File FileName="Assets\CombatStuff\abilities\SimpleAttack.cs" Line="5" Column="22" />
      <File FileName="Assets\CombatStuff\CombatEntity.cs" Line="55" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>