<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatStuff\CombatEntity.cs">
    <Files>
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="52" Column="9" />
      <File FileName="Assets\CombatStuff\CombatCharacter.cs" Line="18" Column="30" />
      <File FileName="Assets\CombatStuff\CombatAbility.cs" Line="9" Column="20" />
      <File FileName="Assets\CombatStuff\abilities\SimpleAttack.cs" Line="35" Column="36" />
      <File FileName="Assets\CombatStuff\CombatEntity.cs" Line="55" Column="58" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\GridManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>