<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatStuff\CombatCharacterFactory.cs">
    <Files>
      <File FileName="Assets\InventoryItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit tests\New tests\InventoryTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit tests\GameStateTests.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogEditor.cs" Line="166" Column="13" />
      <File FileName="Assets\CombatStuff\CombatCharacterFactory.cs" Line="258" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>