<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ImputManager.cs">
    <Files>
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit tests\PositionCollisionTest.cs" Line="1" Column="1" />
      <File FileName="Assets\ImputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovment.cs" Line="23" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>