<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialog stuff\DialogEditor.cs">
    <Files>
      <File FileName="Assets\Dialog stuff\DialogEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogElement.cs" Line="8" Column="61" />
      <File FileName="Assets\Dialog stuff\DialogManager.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>