<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatStuff\CombatEntity.cs">
    <Files>
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="80" Column="11" />
      <File FileName="Assets\CombatStuff\CombatCharacter.cs" Line="4" Column="22" />
      <File FileName="Assets\CombatStuff\CombatAbility.cs" Line="9" Column="20" />
      <File FileName="Assets\CombatStuff\abilities\MeleeAttack.cs" Line="6" Column="27" />
      <File FileName="Assets\CombatStuff\CombatEntity.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>