<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialog stuff\DialogEditor.cs">
    <Files>
      <File FileName="Assets\InventoryItems.cs" Line="36" Column="13" />
      <File FileName="Assets\Unit tests\New tests\InventoryTest.cs" Line="31" Column="29" />
      <File FileName="Assets\Unit tests\GameStateTests.cs" Line="5" Column="1" />
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="280" Column="83" />
      <File FileName="Assets\GameState.cs" Line="33" Column="2" />
      <File FileName="Assets\GameStateManager.cs" Line="109" Column="3" />
      <File FileName="Assets\Dialog stuff\DialogAction.cs" Line="49" Column="5" />
      <File FileName="Assets\Dialog stuff\DialogEditor.cs" Line="166" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>